{
  "name": "dynamic/silverstripe-locator",
  "description": "SilverStripe Locator Module. Show locations on a map. Search by geoposition.",
  "license": "BSD-3-Clause",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "map",
    "locator",
    "dynamic",
    "geocode",
    "google maps",
    "location"
  ],
  "authors": [
    {
      "name": "Dynamic",
      "email": "dev@dynamicagency.com",
      "homepage": "https://www.dynamicagency.com"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/dynamic"
    }
  ],
  "require": {
    "colymba/gridfield-bulk-editing-tools": "^4.0 || ^5.0",
    "dynamic/silverstripe-geocoder": "^3.0",
    "littlegiant/silverstripe-catalogmanager": "^6.0",
    "muskie9/data-to-arraylist": "^2.0 || ^3.0",
    "silverstripe/lumberjack": "^3.0",
    "silverstripe/recipe-cms": "^5.0",
    "symbiote/silverstripe-gridfieldextensions": "^4.0"
  },
  "require-dev": {
    "silverstripe/recipe-testing": "^3"
  },
  "suggest": {
    "axllent/silverstripe-bootstrap-forms": "Add CSS classes to Silverstripe forms to play nicer with Twitter Bootstrap"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Dynamic\\Locator\\": "src/",
      "Dynamic\\Locator\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "silverstripe/vendor-plugin": true,
      "silverstripe/recipe-plugin": true
    },
    "process-timeout": 600
  },
  "extra": {
    "expose": [
      "thirdparty",
      "css",
      "client"
    ]
  }
}